TELEGRAM_BOT_TOKEN=8472297963:AAFJ7ZM6f_MxOZaxXSLRuozBhc8C-NRpGf0
TELEGRAM_BOT_USERNAME=@turon7bot
PORT = 8000
REACT_APP_API_URL = "http://localhost:8000/"
MONGODDB_CNN=mongodb+srv://egamberdi138:<db_password>@cluster0.vgwdlb2.mongodb.net/